{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(rm \"C:/Users/juanpedro.martin/package-lock.json\")",
      "Bash(python -m json.tool)",
      "Bash(node -e ' *)",
      "Bash(curl -s http://localhost:3000/es/itinerarios/bolivia-chile-salar-pascua)",
      "PowerShell($html = Invoke-WebRequest -Uri \"http://localhost:3000/es/itinerarios/bolivia-chile-salar-pascua\" -UseBasicParsing; $match = [regex]::Match\\($html.Content, 'AggregateOffer'\\); if \\($match.Success\\) { \"✓ AggregateOffer found\" } else { \"✗ Not found\" }; $match2 = [regex]::Match\\($html.Content, '\"offers\"'\\); if \\($match2.Success\\) { \"✓ offers key found\" } else { \"✗ offers key not found\" })",
      "PowerShell($html = Invoke-WebRequest -Uri \"http://localhost:3000/es/itinerarios/bolivia-chile-salar-pascua\" -UseBasicParsing; $idx = $html.Content.IndexOf\\(\"AggregateOffer\"\\); $html.Content.Substring\\([Math]::Max\\(0,$idx-100\\), 400\\))"
    ],
    "additionalDirectories": [
      "C:\\Users\\juanpedro.martin"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write $CLAUDE_FILE_PATHS 2>/dev/null; npx tsc --noEmit"
          }
        ]
      }
    ]
  }
}
